{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["ES2020"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "rollup/loadConfigFile": ["./src/types/loadConfigFile.d.ts"]
    }
  },
  "include": ["src/"],
  "exclude": ["node_modules", "lib"]
}
